D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\DAO\bin\Debug\DAO.dll
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\DAO\bin\Debug\DAO.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\DAO\obj\Debug\DAO.dll
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\DAO\obj\Debug\DAO.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\DAO\bin\Debug\DAO.dll.config
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\DAO\bin\Debug\DTO.dll
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\DAO\bin\Debug\DTO.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\DAO\bin\Debug\DTO.dll.config
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\DAO\obj\Debug\DAO.csproj.CopyComplete
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\DAO\bin\Debug\DAO.dll.config
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\DAO\bin\Debug\DAO.dll
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\DAO\bin\Debug\DAO.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\DAO\bin\Debug\DTO.dll
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\DAO\bin\Debug\DTO.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\DAO\bin\Debug\DTO.dll.config
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\DAO\obj\Debug\DAO.csproj.CopyComplete
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\DAO\obj\Debug\DAO.dll
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\DAO\obj\Debug\DAO.pdb
