D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\bin\Debug\GUI.exe.config
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\bin\Debug\GUI.exe
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\bin\Debug\GUI.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\bin\Debug\BUS.dll
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\bin\Debug\MaterialDesignColors.dll
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\bin\Debug\DAO.dll
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\bin\Debug\BUS.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\bin\Debug\MaterialDesignColors.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\bin\Debug\DAO.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\obj\Debug\LoginWindow.g.cs
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\obj\Debug\MainWindow.g.cs
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\obj\Debug\App.g.cs
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\obj\Debug\GUI_MarkupCompile.cache
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\obj\Debug\GUI_MarkupCompile.lref
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\obj\Debug\App.baml
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\obj\Debug\LoginWindow.baml
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\obj\Debug\MainWindow.baml
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\obj\Debug\GUI.g.resources
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\obj\Debug\GUI.exe
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\obj\Debug\GUI.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\bin\Debug\DAO.dll.config
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\bin\Debug\DTO.dll
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\bin\Debug\DTO.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\bin\Debug\DTO.dll.config
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\obj\Debug\AddRoomWindow.g.cs
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\obj\Debug\AddRoomWindow.baml
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\obj\Debug\EditWindow.g.cs
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\obj\Debug\EditWindow.baml
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\obj\Debug\AddTenantWindow.g.cs
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\obj\Debug\AddTenantWindow.baml
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\obj\Debug\RegisterWindow.g.cs
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\GUI\obj\Debug\RegisterWindow.baml
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\bin\Debug\GUI.exe.config
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\bin\Debug\GUI.exe
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\bin\Debug\GUI.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\bin\Debug\BUS.dll
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\bin\Debug\DTO.dll
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\bin\Debug\MaterialDesignColors.dll
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\bin\Debug\DAO.dll
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\bin\Debug\BUS.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\bin\Debug\DTO.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\bin\Debug\DTO.dll.config
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\bin\Debug\MaterialDesignColors.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\bin\Debug\DAO.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\bin\Debug\DAO.dll.config
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\obj\Debug\AddRoomWindow.g.cs
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\obj\Debug\AddTenantWindow.g.cs
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\obj\Debug\EditWindow.g.cs
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\obj\Debug\LoginWindow.g.cs
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\obj\Debug\MainWindow.g.cs
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\obj\Debug\RegisterWindow.g.cs
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\obj\Debug\App.g.cs
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\obj\Debug\GUI_MarkupCompile.cache
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\obj\Debug\GUI_MarkupCompile.lref
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\obj\Debug\App.baml
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\obj\Debug\AddRoomWindow.baml
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\obj\Debug\AddTenantWindow.baml
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\obj\Debug\EditWindow.baml
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\obj\Debug\LoginWindow.baml
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\obj\Debug\MainWindow.baml
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\obj\Debug\RegisterWindow.baml
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\obj\Debug\GUI.g.resources
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\obj\Debug\GUI.exe
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\GUI\obj\Debug\GUI.pdb
