D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\BUS\bin\Debug\BUS.dll
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\BUS\bin\Debug\BUS.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\BUS\bin\Debug\DAO.dll
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\BUS\bin\Debug\DAO.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\BUS\obj\Debug\BUS.dll
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\BUS\obj\Debug\BUS.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\BUS\bin\Debug\DAO.dll.config
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\BUS\bin\Debug\DTO.dll
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\BUS\bin\Debug\DTO.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project\QLPT\BUS\bin\Debug\DTO.dll.config
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\BUS\bin\Debug\BUS.dll
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\BUS\bin\Debug\BUS.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\BUS\bin\Debug\DAO.dll
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\BUS\bin\Debug\DTO.dll
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\BUS\bin\Debug\DAO.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\BUS\bin\Debug\DAO.dll.config
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\BUS\bin\Debug\DTO.pdb
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\BUS\bin\Debug\DTO.dll.config
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\BUS\obj\Debug\BUS.dll
D:\HK2_2022-2023(NAM2)\DesktopApp\project1\QLPT\BUS\obj\Debug\BUS.pdb
